flyway.user=
flyway.password=
#flyway.url=jdbc:mysql://localhost:3306/testflyway
flyway.url=jdbc:h2:./target/db/testflyway
flyway.locations=filesystem:src/test/db/migration/common,filesystem:src/test/db/migration/test